project.prefix=PRO
project.suffix=123

spring.datasource.url=jdbc:h2:~/jooq-spring-boot-example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
